<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- To get a new font, use link  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>CSS Fonts</title>
    <style>
        .font{
            /* font-family specifies the fonts to be used */
            font-family: 'Times New Roman', Times, serif;
            /* font-weight determines the boldness of font maybe bolder or lighter*/
            font-weight: bold;
            /* font-style determines style of the font */
            font-style: italic;
            /* font-size determines size of font */
            font-size: 40px;
        }
        .font1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: oblique;
        }
        .font2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="font">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa commodi deleniti repudiandae eveniet!</p>
    </div>
    <div class="font1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa commodi deleniti repudiandae eveniet!</p>
    </div>
    <div class="font2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa commodi deleniti repudiandae eveniet!</p>
    </div>
</body>
</html>