<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        .text{
            color: crimson;
            /* text-align aligns the text inside  */
            text-align: center;
            /* text-decoration adds certain features as underline to the text */
            /* none is it's default value*/
            text-decoration: none;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            /* transform property converts text to uppercase or lowercase */
            text-transform: uppercase;
        }
        h2{
            text-decoration: overline;
            /* text is aligned to right */
            text-align: right;
            text-transform: lowercase;
        }
        h3{
            text-decoration: line-through;
            /* text is aligned to left */
            text-align: left;
        }
        p{
            /* First letter gets capitalized */
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ea velit minima voluptatum nemo aliquam, eaque aut assumenda magni saepe.
        </p>
    </div>
</body>
</html>