<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders</title>
    <style>
      .border {
        /* types of borders */
        border-style: solid;
        /* Many more as dotted, dash, double */
      }
      .border2{
        border-style: solid;
        border-width: 4px;
        border-color: blue;
      }
      .dotted {
          /* Displays border as dotted  */
        border-style: dotted;
        border-color: red;
      }
      .dashed {
          /* Displays border as dashed  */
        border-style: dashed;
      }
      .double {
          /* Displays border as double  */
        border-style: double;
      }
      .groove {
          /* Displays border as groove  */
        border-style: groove;
      }
      .ridge {
          /* Displays border as ridge  */
        border-style: ridge;
      }
      .inset {
          /* Displays border as inset  */
        border-style: inset;
      }
      .outset {
          /* Displays border as outset  */
        border-style: outset;
      }
      .none {
          /* Displays border as none  */
        border-style: none;
      }
      .border3{
        border: 2px solid red;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="border"><h1>Hello!</h1></div>
    <div class="dotted"><h1>Hello!</h1></div>
    <div class="dashed"><h1>Hello!</h1></div>
    <div class="double"><h1>Hello!</h1></div>
    <div class="groove"><h1>Hello!</h1></div>
    <div class="ridge"><h1>Hello!</h1></div>
    <div class="inset"><h1>Hello!</h1></div>
    <div class="outset"><h1>Hello!</h1></div>
    <div class="none"><h1>Hello!</h1></div>
    <div class="border2"><h1>Hello!</h1></div>
    <div class="border3"><h1>Hello!</h1></div>
    </body>
</html>
