<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a p{
            display: none;
            background-color: darksalmon;
            width:100px;
            height: 100px;
            padding: 20px;
         
        }
        .b p{
            visibility: hidden;
            background-color: darksalmon;
            width:100px;
            height: 100px;
            padding: 20px;
      
        }
        .c p{
            display: visible;  /*default display*/
            background-color: darksalmon;
            width:100px;
            height: 100px;
            padding: 20px;
        
        }
    </style>
</head>
<body>
<div class="a">
    <p>apple</p>
    <p>banana</p>
</div>
<p>apple</p>
    <p>banana</p>
    <p>apple</p>
    <p>banana</p>
<div class="b">
    <p>apple</p>
    <p>banana</p>
</div>
<p>apple</p>
    <p>banana</p>
    <p>apple</p>
    <p>banana</p>
<div class="c">
    <p>apple</p>
    <p>banana</p>
</div>
    
</body>
</html>